0 stars
1 day
10 days
10 days asus
10 minutes
10 months
10 plus hours
1024 x
1024 x 60
1080p media files
15 inch i7
16 functions
1st impressions
2 buttons instead
2 full
2 full hours
2 hrs
2 seems
2 seems like
2 years
23 twenty
24 twenty fourth
2nd best
2nd best computer
3 hours
3 weeks
3 weeks went
4 different techs
45 days yet
5 months
5 stars
5th language
5th person
7 starter
9 punds
absolute worst
absolute worst computer
absolutely amazing
academic studies
access wireless internet
acer one compuer
acer wo
added bonus
added onto
additional caveat
advances associated
alienware gaming machine
almost impossible
almost unusable
already recommended
also assists
also enjoy
also extremely
also extremely pleasing
also fun
also like
also love
always complaining
always great
always sticks
amazing colors
amazing machine
amazing quality
amd semprom
american warranty service
another 1
another one
another person
another satisfied customer
anyone looking
anyone searching
anyones looking
apple associates
apple care
apple osx
apple osx 16
apple products
apple team
apple team also
applecare warranty
applecare warranty plan
applications live
asus replaced
attending online
attending online schooling
automatically upload photos
average user
awesome graphics
awesome laptop
baby ever
back home
back today
bad customer
bad customer services
bad internet connection
bad laptop
base windows
base windows 7
based upon
basic computer
basic media
batteries possible
battery got
battery last
battery lasted
battery life
battery life began
battery life could
battery life lasts
battery never
battery never held
become enraged
become enraged cursing
best computer
best condition
best investment
better color
better laptop
better product quality
better speakers
bid hd
big big
big enough screen
bigger screen
biggest complaint previously
bit heavy
bit quiet
black macbook
black macbook two
blank lighted screen
blazing speed
blue screen
blue screen within
bluray player
boy o boy
breaking within
breaking within 1
breaks easily
business trips
button always sticks
buttons could
buttons instead
buy another
buy another one
buy gateway
buy gateway computers
buy one
buyer beware
buyers beware
called advanced
called advanced features
called laptop
came fully loaded
canon 5d mkii
car expansion
card reader
casing looks
casing looks like
challenge anyone
charger cause
charger seems large
charger went
checking football
checking football scores
child could
clear picture
click every time
clip art
clunky machine
coming apart
comparable graphics
complaint previously
complete opposite
completely working perfectly
complicated routes
computer almost
computer almost unusable
computer experience
computer keeps
computer keeps crashing
computer make
computer may
computer might become
computer programs
computer running
computer works
computer worth
connected wirelessly
connections less
connections less obtrusive
consider replacing
constant repair
constantly trying
control buttons
control buttons could
convenient size
cords going
cords going every
could ask
could ever expect
coupla months later
crisp screen
crystal clear
customer service
customer services
cut pro
cutting edge
dang cool
daughter loves
days asus
days asus replaced
decreased since
dedicated video card
default background
defective software
definitly worth
delete unused
delete unused files
dell needs
dell sucks
design tools
desktop replacement
detailed hardcopy manuel
developed exposed wires
development purposes
didnt break
different manufacturer next
dissappointed becase
doctor ordered
durrable laptop
dvd burner
dvd drive twice
easily capable
easy learning curve
easy mouse pad
edges hurt
enable one
english must
enraged cursing
ergonomic design
even install
even install one
even though
ever expect
ever gotten
ever seen
every person
every time
everything done
excellent innovation
excellent led monitor
excellent product
excellent speed
excellent technological advances
excellent transition
experts alike
exposed wires
exposed wires within
extended warranty
extended warrenty
external harddrives
extra hundred bucks
extremely pleasing
extremely sensitive
fabulous improvements
facebook account
family members
family members back
fan rarely
fan rarely turns
fan vents
fan went
fantastic display
far exceeded
fast processing
favorite part
features arent
feel standpoint
feels great
feels right
final cut
final cut pro
finished product
first 2
first 2 years
first full charge
first laptop
first started
first started malfunctioning
first week
first year
football scores
force quit
fourth language
free shipping
full charge
full screen decently
fully loaded
functions works
functions works great
funny youtube
funny youtube videos
gamers first choice
gaming machine
gateway computers
general internet
general internet use
get everything
get everything done
get great quality
get something
get something better
get work done
gets moved
gets moved back
given excuses
going every
good deal
good durrable
good durrable laptop
good keyboard
good laptop
good looking products
good luck
good monitor
good price
good working
got another 1
graduation gift
grafics card
great battery
great battery life
great brand
great change
great colors
great computer
great feature
great finished
great finished product
great graphics
great investment
great joy
great laptop
great little
great little laptop
great little wonder
great look
great machine
great performing
great performing machine
great price
great product
great program
great programs
great quality
great screen
great screen quality
great size
great software packages
great value
great webcam
hafe stars
handle basic computing
happy camper
hard copy
hard drive
hard drive crashed
hard drive replaced
hard drive space
hard drive went
hard reboot
hardly ever
hardware screwed
headphone jack
heavy computing
held zero charge
help aftermarket
high price tag
high quality
high tech
high tech features
highly dissatisfied
highly recommend
highly recommended
hold full
hold full charge
home bookkeeping
home computer
honestly love
hp denied
hp technical support
hp wo
huge crack
huge disappointment
ideal college companion
ilife software
im pretty
implore anyone
implore anyone looking
inch models came
including garageband
including streaming
incorrect address
incredibly efficient
incredibly slow
inept service
initially purchased
install one
installed openoffice
internet access
internet browser
internet capabilities
internet connection
internet interfaces
internet speed
internet speed probably
internet use
internet users
item highly recommend
july 2 seems
june 24
junk software
keep turning
keeps crashing
kept crapping
key contributor
keyboard good sized
keys stick periodically
keys sticking
kinda slow
laptop allows
laptop cost
laptop cost approximately
laptop except
laptop loads
laptop rocks
large laptop
largest hard drive
last dell
last minute
last week
led backlighting
less obtrusive
light easy
light enough
light weight
light wt
like 9
like 9 punds
likely due
line laptop
little dark
little glary
little money
little netboook
llast computer
load things
load webpages
long battery life
long flight
long run
long story
long story short
long time
look past
looking design
looking products
looks great
loss even
loss even though
lost connections
love ths notebook
love windows 7
low price
mac book pro
mac comes
mac computer programs
macbook arrived
macbook pro
macbook pro 13
macbook pro 15
macbook pro laptop
macbook rarely requires
macbook two
macbook two years
macboook pro notebook
made pc
major prolems
make horrible products
making required
making required connections
manufacturing defect
many fingers
many great
many great programs
may take
memory car expansion
memory card reader
mere exaggeration
messy setup
mic jack
middle east
might become
mine came
mini notebook
minor inconvenience
minor problems
models came
modern requirements
month later
month trial
months later
mother board
mouse pad
mouse pointer
moved back
ms office
much effort
much fun
much worth
music store
nasty word
nature feel
nearly everyone
necessary product
necessary product key
needs constant repair
needs easily
net book operates
network connection
network regardless
never buy another
never gives
never regretted
new computer
new hardrive
new macbook
new power cord
newer features
newer macbook
newer version
nicely sized laptop
noisy click
noisy click every
non working
non working power
notebook computer
notebook pc
numeric pad
nvidia grafics
nvidia grafics card
occasional web surfer
office compatible
oh yea
old school
old yet
older apple powerbooks
oldests first 2
one night
online service
online tutorials
operating system
organizing photos
osx 16
osx 16 functions
overall though
parents business expenses
particular battery
past warrenty
perfect decision
perfect laptop
perfect tool
perfect trifecta
perfectly satisfied
perfectly within
performing machine
phone call
photo booth
photo detection software
pictures pop
place magnetically
plate around
play 720p
pleasant surprise
plus network connection
plus stylish
poor performance
poor quality
power supply cord
preformed pretty well
preloaded software
pretty much
pretty well
previous comment
price along
price range
price ratio
pro laptop
pro laptop allows
pro notebook
pro notebook computer
product quality
product worth
proprietary hardware drivers
purchase another
purchase another products
purchased specifially
quality got
quality got worse
quality supplier
quick typers
quicker browsing
rarely requires
rarely turns
really cool
really high quality
really long
really nice
recently purchased
regret buying
regularly commutes
relatively gradual
repair depot stinks
repair done
replacement charger
replacement charger went
replacement worked
required connections
required connections less
research first
restarts every time
retired instructor
returning mine
right handed person
right size
run dreamweaver
run flawlessly
run ms
run ms office
run solidworks cad
run windows 7
running starcraft
running starcraft ii
runs hot
safari internet browser
satellite laptop
saving money
scanned copy
schools start teaching
screen gets moved
screen quality
screen resolutions
screen size
secondary control
secondary control buttons
securely attached
seems like
separate ones
serious media
services every 3
set everything
several friends
several great
sheer torture
shipping choosen
shop around
short battery life
simply amazing
simply makes sense
single charge
sister got
site repair
site repair done
six month
six month trial
sized laptop
sleek look
small area
small enough
snail crawl
snow leopard x
software packages
something better
something reliable
sophisticated computer
sorry toshiba
sounds like
speed probably
spend little
spend little extra
spent alot
standard os
standard os cd
starcraft ii
started happening
started malfunctioning
stay away
stay charged
steve jobs
still love
still paying
still requires
still working
stock screen
stopped booting
stopped holding
stylish design
suggest going
super fancy
super fast
super fast processor
superior product
supplied serial number
tech features
techie due
technical support
technological advances
technological advances associated
tell everyone
ten minutes
thats bad
thought learning
three days
three months
three weeks
three weeks later
thunderbolt port
time well spent
together based upon
took nearly
top service
toshiba brand
toshiba customer
toshiba customer services
toshiba laptops
toshiba mini notebook
toshiba product
toshiba satellite
toshiba satellite laptop
toshiba says
toshiba warranty
totally unconcerned
touch control buttons
tried turning
true quality
trusted friend
turing test
tutoring business
two separate
two separate ones
type correctly
uninstall mcaffe
uninstall programs
unique way
unused files
update programs
upon giving
usb connect
usb ports
use quick typers
useful machine
user friendly
using google chrome
video shot
vmware program
wait 3 weeks
wall charger cause
wants great performance
warcraft wonderfully
warranty company
warranty period
warranty plan
warrenty expires
watch work
watching funny youtube
way bigger
way bigger screen
web games
web pages
weeks went
weird places
well equipped
well meets
well spent
well worth
went silently
whole experiece
windows 7
windows 7 starter
windows os
winning combination
wiped nearly
wiped nearly everything
wireless internet
wireless internet access
wireless network
wires within
without results
wonderful features
wonderful nature
wonderful nature feel
wont regret buying
work done
work everyday
work properly
worked fine
working perfectly
working perfectly within
working power
working power supply
works beautifully
works exactly
works well
worse nightmare
worst laptop ever
worst repair
worst repair service
worth anything
would change
would definitely
would definitely reccomend
would enable
would say
write papers
writing half
year old
year old yet
years ago
yet stylish design
youtube videos
